<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Socket.IO Example</title>
</head>
<body>
    <h1>Socket.IO Example</h1>
    <p>This example demonstrates how to connect to a Socket.IO server.</p>
    <!-- <script src="./node_modules/socket.io/client-dist/socket.io.js"></script> -->
    <script  src="./js/main.js" type="module"></script>
    <!-- <script>
        mainRender(io);
    </script> -->
</body>
</html>